<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">
	<head>

		<style>
			* {
				background-color: lightgray;
			}

			.float-right {
				float: right;
			}

			.logout {
				background-color: #0c0101;
			}


			.flex-container {
				margin-top: 2%;

				display: flex;
				background-color: dodgerblue;

				justify-content: stretch;
			}

			.flex-container a {
				color: black;
				text-decoration: none;

				width: 20%;

				padding: 20px;
				margin: 10px;

				border: 1px solid green;
				text-align: center;
				background-color: green;

				align-self: stretch;
			}


			#error {
				color:red;
			}

			h1 {
				width: 100%;
				text-align: center;
			}

			table {
				table-layout: fixed;
				border: 1px solid green;
				width: 90%;
			}
			table * {
				border: 1px solid green;
				overflow-wrap: anywhere;
			}

			.table-element {
				width: 15%;
				background-color: yellow;
			}



			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: gray;
			}

			ul * {
				background-color: gray;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 20px 40px;
			  text-decoration: none;
			}


		</style>

	</head>



	<body>

		<h1>Graduation System</h1>

		<ul>
			<li> <a th:href="@{'/students'}" >Students</a> 	 </li>
			<li> <a th:href="@{'/lecturers'}">Lecturers</a> </li>
			<li> <a th:href="@{'/requests'}">Requests</a> 	 </li>
			<li> <a th:href="@{'/approveds'}">Approved</a>   </li>
			<li> <a th:href="@{'/defenses'}">Defenses</a>   </li>
		</ul>



		<span class="float-right">Logged in as: <?php echo "<strong>" . $user . "</strong>" ?></span> <br>
		<span class="float-right">Role: <?php echo "<strong>" .  $role . "</strong>" ?></span> <br>


		<form action="../scripts/logout.php" method="post">
			<input class="float-right" type="submit" name="logout" value="Logout">
		</form>


		<div id="flex-container" class="flex-container">
			
		</div>

	</body>
</html>